{
    "name": "paulfox/akss",
    "authors": [
        {
            "name": "herpaul",
            "email": "herpaul09@gmail.com"
        }
    ],
    "config": {
        "vendor-dir": "plugins"
    },
    "require": {
        "phpmailer/phpmailer": "^6.4"
    }
}
